// Copyright (c) 2012-2018 Matt Campbell
// MIT license (see License.txt)

// AUTOGENERATED FILE - DO NOT EDIT

// clang-format off

#include "json_generated.h"
#include "bb_array.h"
#include "va.h"

#include "config.h"
#include "sb.h"
#include "sdict.h"
#include "simulation.h"
#include "theme_config.h"
#include "uuid_config.h"
#include "uuid_rfc4122\sysdep.h"

//////////////////////////////////////////////////////////////////////////

POINT json_deserialize_POINT(JSON_Value *src)
{
	POINT dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.x = (LONG)json_object_get_number(obj, "x");
			dst.y = (LONG)json_object_get_number(obj, "y");
		}
	}
	return dst;
}

RECT json_deserialize_RECT(JSON_Value *src)
{
	RECT dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.left = (LONG)json_object_get_number(obj, "left");
			dst.top = (LONG)json_object_get_number(obj, "top");
			dst.right = (LONG)json_object_get_number(obj, "right");
			dst.bottom = (LONG)json_object_get_number(obj, "bottom");
		}
	}
	return dst;
}

WINDOWPLACEMENT json_deserialize_WINDOWPLACEMENT(JSON_Value *src)
{
	WINDOWPLACEMENT dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.length = (UINT)json_object_get_number(obj, "length");
			dst.flags = (UINT)json_object_get_number(obj, "flags");
			dst.showCmd = (UINT)json_object_get_number(obj, "showCmd");
			dst.ptMinPosition = json_deserialize_POINT(json_object_get_value(obj, "ptMinPosition"));
			dst.ptMaxPosition = json_deserialize_POINT(json_object_get_value(obj, "ptMaxPosition"));
			dst.rcNormalPosition = json_deserialize_RECT(json_object_get_value(obj, "rcNormalPosition"));
		}
	}
	return dst;
}

fontConfig_t json_deserialize_fontConfig_t(JSON_Value *src)
{
	fontConfig_t dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.enabled = json_object_get_boolean(obj, "enabled");
			dst.size = (u32)json_object_get_number(obj, "size");
			dst.path = json_deserialize_sb_t(json_object_get_value(obj, "path"));
		}
	}
	return dst;
}

latencySettings json_deserialize_latencySettings(JSON_Value *src)
{
	latencySettings dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.latencyMsec = (double)json_object_get_number(obj, "latencyMsec");
			dst.jitterMsec = (double)json_object_get_number(obj, "jitterMsec");
			dst.loss01 = (double)json_object_get_number(obj, "loss01");
			dst.outOfOrder = json_object_get_boolean(obj, "outOfOrder");
			for(u32 i = 0; i < BB_ARRAYSIZE(dst.pad); ++i) {
				dst.pad[i] = (u8)json_object_get_number(obj, va("pad.%u", i));
			}
		}
	}
	return dst;
}

nodeSettings json_deserialize_nodeSettings(JSON_Value *src)
{
	nodeSettings dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.sendIntervalMillis = (double)json_object_get_number(obj, "sendIntervalMillis");
			dst.tuning = (float)json_object_get_number(obj, "tuning");
			dst.maxExtrapolationMillis = (float)json_object_get_number(obj, "maxExtrapolationMillis");
			dst.extrapolationLerpStrength = (float)json_object_get_number(obj, "extrapolationLerpStrength");
			dst.visible = json_object_get_boolean(obj, "visible");
		}
	}
	return dst;
}

simulationConfig json_deserialize_simulationConfig(JSON_Value *src)
{
	simulationConfig dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			for(u32 i = 0; i < BB_ARRAYSIZE(dst.latency); ++i) {
				dst.latency[i] = json_deserialize_latencySettings(json_object_get_value(obj, va("latency.%u", i)));
			}
			for(u32 i = 0; i < BB_ARRAYSIZE(dst.node); ++i) {
				dst.node[i] = json_deserialize_nodeSettings(json_object_get_value(obj, va("node.%u", i)));
			}
			dst.duration = (double)json_object_get_number(obj, "duration");
			dst.speed = (double)json_object_get_number(obj, "speed");
			dst.savedPath = json_object_get_boolean(obj, "savedPath");
			dst.showVelocity = json_object_get_boolean(obj, "showVelocity");
			dst.showFacing = json_object_get_boolean(obj, "showFacing");
			dst.showCapsule = json_object_get_boolean(obj, "showCapsule");
			dst.showExtrapolation = json_object_get_boolean(obj, "showExtrapolation");
			dst.useExtrapolation = json_object_get_boolean(obj, "useExtrapolation");
		}
	}
	return dst;
}

config_t json_deserialize_config_t(JSON_Value *src)
{
	config_t dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.simulation = json_deserialize_simulationConfig(json_object_get_value(obj, "simulation"));
			dst.uiFontConfig = json_deserialize_fontConfig_t(json_object_get_value(obj, "uiFontConfig"));
			dst.colorscheme = json_deserialize_sb_t(json_object_get_value(obj, "colorscheme"));
			dst.wp = json_deserialize_WINDOWPLACEMENT(json_object_get_value(obj, "wp"));
			dst.version = (u32)json_object_get_number(obj, "version");
			dst.dpiAware = json_object_get_boolean(obj, "dpiAware");
			dst.doubleClickSeconds = (float)json_object_get_number(obj, "doubleClickSeconds");
			dst.dpiScale = (float)json_object_get_number(obj, "dpiScale");
			for(u32 i = 0; i < BB_ARRAYSIZE(dst.pad); ++i) {
				dst.pad[i] = (u8)json_object_get_number(obj, va("pad.%u", i));
			}
		}
	}
	return dst;
}

savedMove json_deserialize_savedMove(JSON_Value *src)
{
	savedMove dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.x = (float)json_object_get_number(obj, "x");
			dst.y = (float)json_object_get_number(obj, "y");
			dst.z = (float)json_object_get_number(obj, "z");
			dst.pitch = (float)json_object_get_number(obj, "pitch");
			dst.yaw = (float)json_object_get_number(obj, "yaw");
			dst.roll = (float)json_object_get_number(obj, "roll");
		}
	}
	return dst;
}

savedMoves json_deserialize_savedMoves(JSON_Value *src)
{
	savedMoves dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Array *arr = json_value_get_array(src);
		if(arr) {
			for(u32 i = 0; i < json_array_get_count(arr); ++i) {
				bba_push(dst, json_deserialize_savedMove(json_array_get_value(arr, i)));
			}
		}
	}
	return dst;
}

styleColor json_deserialize_styleColor(JSON_Value *src)
{
	styleColor dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.name = json_deserialize_sb_t(json_object_get_value(obj, "name"));
			dst.r = (s32)json_object_get_number(obj, "r");
			dst.g = (s32)json_object_get_number(obj, "g");
			dst.b = (s32)json_object_get_number(obj, "b");
			dst.a = (s32)json_object_get_number(obj, "a");
		}
	}
	return dst;
}

styleColors json_deserialize_styleColors(JSON_Value *src)
{
	styleColors dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Array *arr = json_value_get_array(src);
		if(arr) {
			for(u32 i = 0; i < json_array_get_count(arr); ++i) {
				bba_push(dst, json_deserialize_styleColor(json_array_get_value(arr, i)));
			}
		}
	}
	return dst;
}

styleConfig json_deserialize_styleConfig(JSON_Value *src)
{
	styleConfig dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.colors = json_deserialize_styleColors(json_object_get_value(obj, "colors"));
		}
	}
	return dst;
}

resolvedStyle json_deserialize_resolvedStyle(JSON_Value *src)
{
	resolvedStyle dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			for(u32 i = 0; i < BB_ARRAYSIZE(dst.colors); ++i) {
				dst.colors[i] = json_deserialize_styleColor(json_object_get_value(obj, va("colors.%u", i)));
			}
		}
	}
	return dst;
}

uuidState_t json_deserialize_uuidState_t(JSON_Value *src)
{
	uuidState_t dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			dst.timestampLow = (u32)json_object_get_number(obj, "timestampLow");
			dst.timestampHi = (u32)json_object_get_number(obj, "timestampHi");
			dst.clockSequence = (u16)json_object_get_number(obj, "clockSequence");
			dst.nodeId = json_deserialize_uuid_node_t(json_object_get_value(obj, "nodeId"));
		}
	}
	return dst;
}

uuid_node_t json_deserialize_uuid_node_t(JSON_Value *src)
{
	uuid_node_t dst;
	memset(&dst, 0, sizeof(dst));
	if(src) {
		JSON_Object *obj = json_value_get_object(src);
		if(obj) {
			for(u32 i = 0; i < BB_ARRAYSIZE(dst.nodeID); ++i) {
				dst.nodeID[i] = (char)json_object_get_number(obj, va("nodeID.%u", i));
			}
		}
	}
	return dst;
}

//////////////////////////////////////////////////////////////////////////

JSON_Value *json_serialize_POINT(const POINT *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_number(obj, "x", src->x);
		json_object_set_number(obj, "y", src->y);
	}
	return val;
}

JSON_Value *json_serialize_RECT(const RECT *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_number(obj, "left", src->left);
		json_object_set_number(obj, "top", src->top);
		json_object_set_number(obj, "right", src->right);
		json_object_set_number(obj, "bottom", src->bottom);
	}
	return val;
}

JSON_Value *json_serialize_WINDOWPLACEMENT(const WINDOWPLACEMENT *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_number(obj, "length", src->length);
		json_object_set_number(obj, "flags", src->flags);
		json_object_set_number(obj, "showCmd", src->showCmd);
		json_object_set_value(obj, "ptMinPosition", json_serialize_POINT(&src->ptMinPosition));
		json_object_set_value(obj, "ptMaxPosition", json_serialize_POINT(&src->ptMaxPosition));
		json_object_set_value(obj, "rcNormalPosition", json_serialize_RECT(&src->rcNormalPosition));
	}
	return val;
}

JSON_Value *json_serialize_fontConfig_t(const fontConfig_t *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_boolean(obj, "enabled", src->enabled);
		json_object_set_number(obj, "size", src->size);
		json_object_set_value(obj, "path", json_serialize_sb_t(&src->path));
	}
	return val;
}

JSON_Value *json_serialize_latencySettings(const latencySettings *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_number(obj, "latencyMsec", src->latencyMsec);
		json_object_set_number(obj, "jitterMsec", src->jitterMsec);
		json_object_set_number(obj, "loss01", src->loss01);
		json_object_set_boolean(obj, "outOfOrder", src->outOfOrder);
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			json_object_set_number(obj, va("pad.%u", i), src->pad[i]);
		}
	}
	return val;
}

JSON_Value *json_serialize_nodeSettings(const nodeSettings *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_number(obj, "sendIntervalMillis", src->sendIntervalMillis);
		json_object_set_number(obj, "tuning", src->tuning);
		json_object_set_number(obj, "maxExtrapolationMillis", src->maxExtrapolationMillis);
		json_object_set_number(obj, "extrapolationLerpStrength", src->extrapolationLerpStrength);
		json_object_set_boolean(obj, "visible", src->visible);
	}
	return val;
}

JSON_Value *json_serialize_simulationConfig(const simulationConfig *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		for(u32 i = 0; i < BB_ARRAYSIZE(src->latency); ++i) {
			json_object_set_value(obj, va("latency.%u", i), json_serialize_latencySettings(&src->latency[i]));
		}
		for(u32 i = 0; i < BB_ARRAYSIZE(src->node); ++i) {
			json_object_set_value(obj, va("node.%u", i), json_serialize_nodeSettings(&src->node[i]));
		}
		json_object_set_number(obj, "duration", src->duration);
		json_object_set_number(obj, "speed", src->speed);
		json_object_set_boolean(obj, "savedPath", src->savedPath);
		json_object_set_boolean(obj, "showVelocity", src->showVelocity);
		json_object_set_boolean(obj, "showFacing", src->showFacing);
		json_object_set_boolean(obj, "showCapsule", src->showCapsule);
		json_object_set_boolean(obj, "showExtrapolation", src->showExtrapolation);
		json_object_set_boolean(obj, "useExtrapolation", src->useExtrapolation);
	}
	return val;
}

JSON_Value *json_serialize_config_t(const config_t *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_value(obj, "simulation", json_serialize_simulationConfig(&src->simulation));
		json_object_set_value(obj, "uiFontConfig", json_serialize_fontConfig_t(&src->uiFontConfig));
		json_object_set_value(obj, "colorscheme", json_serialize_sb_t(&src->colorscheme));
		json_object_set_value(obj, "wp", json_serialize_WINDOWPLACEMENT(&src->wp));
		json_object_set_number(obj, "version", src->version);
		json_object_set_boolean(obj, "dpiAware", src->dpiAware);
		json_object_set_number(obj, "doubleClickSeconds", src->doubleClickSeconds);
		json_object_set_number(obj, "dpiScale", src->dpiScale);
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			json_object_set_number(obj, va("pad.%u", i), src->pad[i]);
		}
	}
	return val;
}

JSON_Value *json_serialize_savedMove(const savedMove *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_number(obj, "x", src->x);
		json_object_set_number(obj, "y", src->y);
		json_object_set_number(obj, "z", src->z);
		json_object_set_number(obj, "pitch", src->pitch);
		json_object_set_number(obj, "yaw", src->yaw);
		json_object_set_number(obj, "roll", src->roll);
	}
	return val;
}

JSON_Value *json_serialize_savedMoves(const savedMoves *src)
{
	JSON_Value *val = json_value_init_array();
	JSON_Array *arr = json_value_get_array(val);
	if(arr) {
		for(u32 i = 0; i < src->count; ++i) {
			JSON_Value *child = json_serialize_savedMove(src->data + i);
			if(child) {
				json_array_append_value(arr, child);
			}
		}
	}
	return val;
}

JSON_Value *json_serialize_styleColor(const styleColor *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_value(obj, "name", json_serialize_sb_t(&src->name));
		json_object_set_number(obj, "r", src->r);
		json_object_set_number(obj, "g", src->g);
		json_object_set_number(obj, "b", src->b);
		json_object_set_number(obj, "a", src->a);
	}
	return val;
}

JSON_Value *json_serialize_styleColors(const styleColors *src)
{
	JSON_Value *val = json_value_init_array();
	JSON_Array *arr = json_value_get_array(val);
	if(arr) {
		for(u32 i = 0; i < src->count; ++i) {
			JSON_Value *child = json_serialize_styleColor(src->data + i);
			if(child) {
				json_array_append_value(arr, child);
			}
		}
	}
	return val;
}

JSON_Value *json_serialize_styleConfig(const styleConfig *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_value(obj, "colors", json_serialize_styleColors(&src->colors));
	}
	return val;
}

JSON_Value *json_serialize_resolvedStyle(const resolvedStyle *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		for(u32 i = 0; i < BB_ARRAYSIZE(src->colors); ++i) {
			json_object_set_value(obj, va("colors.%u", i), json_serialize_styleColor(&src->colors[i]));
		}
	}
	return val;
}

JSON_Value *json_serialize_uuidState_t(const uuidState_t *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		json_object_set_number(obj, "timestampLow", src->timestampLow);
		json_object_set_number(obj, "timestampHi", src->timestampHi);
		json_object_set_number(obj, "clockSequence", src->clockSequence);
		json_object_set_value(obj, "nodeId", json_serialize_uuid_node_t(&src->nodeId));
	}
	return val;
}

JSON_Value *json_serialize_uuid_node_t(const uuid_node_t *src)
{
	JSON_Value *val = json_value_init_object();
	JSON_Object *obj = json_value_get_object(val);
	if(obj) {
		for(u32 i = 0; i < BB_ARRAYSIZE(src->nodeID); ++i) {
			json_object_set_number(obj, va("nodeID.%u", i), src->nodeID[i]);
		}
	}
	return val;
}

//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
