// Copyright (c) 2012-2018 Matt Campbell
// MIT license (see License.txt)

// AUTOGENERATED FILE - DO NOT EDIT

// clang-format off

#pragma once

#include "thirdparty/parson/parson.h"

#if defined(__cplusplus)
extern "C" {
#endif

typedef struct tagPOINT POINT;
typedef struct tagRECT RECT;
typedef struct tagWINDOWPLACEMENT WINDOWPLACEMENT;
typedef struct fontConfig_s fontConfig_t;
typedef struct tag_latencySettings latencySettings;
typedef struct tag_nodeSettings nodeSettings;
typedef struct tag_simulationConfig simulationConfig;
typedef struct config_s config_t;
typedef struct tag_savedMove savedMove;
typedef struct tag_savedMoves savedMoves;
typedef struct tag_styleColor styleColor;
typedef struct tag_styleColors styleColors;
typedef struct tag_styleConfig styleConfig;
typedef struct tag_resolvedStyle resolvedStyle;
typedef struct uuidState_s uuidState_t;
typedef struct uuid_node_s uuid_node_t;
typedef struct sb_s sb_t;
typedef struct sdictEntry_s sdictEntry_t;
typedef struct sdict_s sdict_t;


POINT json_deserialize_POINT(JSON_Value *src);
RECT json_deserialize_RECT(JSON_Value *src);
WINDOWPLACEMENT json_deserialize_WINDOWPLACEMENT(JSON_Value *src);
fontConfig_t json_deserialize_fontConfig_t(JSON_Value *src);
latencySettings json_deserialize_latencySettings(JSON_Value *src);
nodeSettings json_deserialize_nodeSettings(JSON_Value *src);
simulationConfig json_deserialize_simulationConfig(JSON_Value *src);
config_t json_deserialize_config_t(JSON_Value *src);
savedMove json_deserialize_savedMove(JSON_Value *src);
savedMoves json_deserialize_savedMoves(JSON_Value *src);
styleColor json_deserialize_styleColor(JSON_Value *src);
styleColors json_deserialize_styleColors(JSON_Value *src);
styleConfig json_deserialize_styleConfig(JSON_Value *src);
resolvedStyle json_deserialize_resolvedStyle(JSON_Value *src);
uuidState_t json_deserialize_uuidState_t(JSON_Value *src);
uuid_node_t json_deserialize_uuid_node_t(JSON_Value *src);
sb_t json_deserialize_sb_t(JSON_Value *src);
sdictEntry_t json_deserialize_sdictEntry_t(JSON_Value *src);
sdict_t json_deserialize_sdict_t(JSON_Value *src);

JSON_Value *json_serialize_POINT(const POINT *src);
JSON_Value *json_serialize_RECT(const RECT *src);
JSON_Value *json_serialize_WINDOWPLACEMENT(const WINDOWPLACEMENT *src);
JSON_Value *json_serialize_fontConfig_t(const fontConfig_t *src);
JSON_Value *json_serialize_latencySettings(const latencySettings *src);
JSON_Value *json_serialize_nodeSettings(const nodeSettings *src);
JSON_Value *json_serialize_simulationConfig(const simulationConfig *src);
JSON_Value *json_serialize_config_t(const config_t *src);
JSON_Value *json_serialize_savedMove(const savedMove *src);
JSON_Value *json_serialize_savedMoves(const savedMoves *src);
JSON_Value *json_serialize_styleColor(const styleColor *src);
JSON_Value *json_serialize_styleColors(const styleColors *src);
JSON_Value *json_serialize_styleConfig(const styleConfig *src);
JSON_Value *json_serialize_resolvedStyle(const resolvedStyle *src);
JSON_Value *json_serialize_uuidState_t(const uuidState_t *src);
JSON_Value *json_serialize_uuid_node_t(const uuid_node_t *src);
JSON_Value *json_serialize_sb_t(const sb_t *src);
JSON_Value *json_serialize_sdictEntry_t(const sdictEntry_t *src);
JSON_Value *json_serialize_sdict_t(const sdict_t *src);



#if defined(__cplusplus)
} // extern "C"
#endif
