// Copyright (c) 2012-2018 Matt Campbell
// MIT license (see License.txt)

// AUTOGENERATED FILE - DO NOT EDIT

// clang-format off

#pragma once

#if defined(__cplusplus)
extern "C" {
#endif

typedef struct tagPOINT POINT;
typedef struct tagRECT RECT;
typedef struct tagWINDOWPLACEMENT WINDOWPLACEMENT;
typedef struct fontConfig_s fontConfig_t;
typedef struct tag_latencySettings latencySettings;
typedef struct tag_nodeSettings nodeSettings;
typedef struct tag_simulationConfig simulationConfig;
typedef struct config_s config_t;
typedef struct tag_savedMove savedMove;
typedef struct tag_savedMoves savedMoves;
typedef struct tag_styleColor styleColor;
typedef struct tag_styleColors styleColors;
typedef struct tag_styleConfig styleConfig;
typedef struct tag_resolvedStyle resolvedStyle;
typedef struct uuidState_s uuidState_t;
typedef struct uuid_node_s uuid_node_t;
typedef struct sb_s sb_t;
typedef struct sdictEntry_s sdictEntry_t;
typedef struct sdict_s sdict_t;

void POINT_reset(POINT *val);
void RECT_reset(RECT *val);
void WINDOWPLACEMENT_reset(WINDOWPLACEMENT *val);
void fontConfig_reset(fontConfig_t *val);
void latencySettings_reset(latencySettings *val);
void nodeSettings_reset(nodeSettings *val);
void simulationConfig_reset(simulationConfig *val);
void config_reset(config_t *val);
void savedMove_reset(savedMove *val);
void savedMoves_reset(savedMoves *val);
void styleColor_reset(styleColor *val);
void styleColors_reset(styleColors *val);
void styleConfig_reset(styleConfig *val);
void resolvedStyle_reset(resolvedStyle *val);
void uuidState_reset(uuidState_t *val);
void uuid_node_reset(uuid_node_t *val);
void sb_reset_from_loc(const char *file, int line, sb_t *val);
void sdictEntry_reset(sdictEntry_t *val);
void sdict_reset(sdict_t *val);

POINT POINT_clone(POINT *src);
RECT RECT_clone(RECT *src);
WINDOWPLACEMENT WINDOWPLACEMENT_clone(WINDOWPLACEMENT *src);
fontConfig_t fontConfig_clone(fontConfig_t *src);
latencySettings latencySettings_clone(latencySettings *src);
nodeSettings nodeSettings_clone(nodeSettings *src);
simulationConfig simulationConfig_clone(simulationConfig *src);
config_t config_clone(config_t *src);
savedMove savedMove_clone(savedMove *src);
savedMoves savedMoves_clone(savedMoves *src);
styleColor styleColor_clone(styleColor *src);
styleColors styleColors_clone(styleColors *src);
styleConfig styleConfig_clone(styleConfig *src);
resolvedStyle resolvedStyle_clone(resolvedStyle *src);
uuidState_t uuidState_clone(uuidState_t *src);
uuid_node_t uuid_node_clone(uuid_node_t *src);
sb_t sb_clone_from_loc(const char *file, int line, sb_t *src);
sdictEntry_t sdictEntry_clone(sdictEntry_t *src);
sdict_t sdict_clone(sdict_t *src);

#if defined(__cplusplus)
} // extern "C"
#endif
