// Copyright (c) 2012-2018 Matt Campbell
// MIT license (see License.txt)

// AUTOGENERATED FILE - DO NOT EDIT

// clang-format off

#include "structs_generated.h"
#include "bb_array.h"
#include "va.h"

#include "config.h"
#include "sb.h"
#include "sdict.h"
#include "simulation.h"
#include "theme_config.h"
#include "uuid_config.h"
#include "uuid_rfc4122\sysdep.h"


void POINT_reset(POINT *val)
{
	if(val) {
	}
}
POINT POINT_clone(POINT *src)
{
	POINT dst = { 0 };
	if(src) {
		dst.x = src->x;
		dst.y = src->y;
	}
	return dst;
}

void RECT_reset(RECT *val)
{
	if(val) {
	}
}
RECT RECT_clone(RECT *src)
{
	RECT dst = { 0 };
	if(src) {
		dst.left = src->left;
		dst.top = src->top;
		dst.right = src->right;
		dst.bottom = src->bottom;
	}
	return dst;
}

void WINDOWPLACEMENT_reset(WINDOWPLACEMENT *val)
{
	if(val) {
		POINT_reset(&val->ptMinPosition);
		POINT_reset(&val->ptMaxPosition);
		RECT_reset(&val->rcNormalPosition);
	}
}
WINDOWPLACEMENT WINDOWPLACEMENT_clone(WINDOWPLACEMENT *src)
{
	WINDOWPLACEMENT dst = { 0 };
	if(src) {
		dst.length = src->length;
		dst.flags = src->flags;
		dst.showCmd = src->showCmd;
		dst.ptMinPosition = POINT_clone(&src->ptMinPosition);
		dst.ptMaxPosition = POINT_clone(&src->ptMaxPosition);
		dst.rcNormalPosition = RECT_clone(&src->rcNormalPosition);
	}
	return dst;
}

void fontConfig_reset(fontConfig_t *val)
{
	if(val) {
		sb_reset(&val->path);
	}
}
fontConfig_t fontConfig_clone(fontConfig_t *src)
{
	fontConfig_t dst = { 0 };
	if(src) {
		dst.enabled = src->enabled;
		dst.size = src->size;
		dst.path = sb_clone(&src->path);
	}
	return dst;
}

void latencySettings_reset(latencySettings *val)
{
	if(val) {
	}
}
latencySettings latencySettings_clone(latencySettings *src)
{
	latencySettings dst = { 0 };
	if(src) {
		dst.latencyMsec = src->latencyMsec;
		dst.jitterMsec = src->jitterMsec;
		dst.loss01 = src->loss01;
		dst.outOfOrder = src->outOfOrder;
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			dst.pad[i] = src->pad[i];
		}
	}
	return dst;
}

void nodeSettings_reset(nodeSettings *val)
{
	if(val) {
	}
}
nodeSettings nodeSettings_clone(nodeSettings *src)
{
	nodeSettings dst = { 0 };
	if(src) {
		dst.sendIntervalMillis = src->sendIntervalMillis;
		dst.tuning = src->tuning;
		dst.maxExtrapolationMillis = src->maxExtrapolationMillis;
		dst.extrapolationLerpStrength = src->extrapolationLerpStrength;
		dst.visible = src->visible;
	}
	return dst;
}

void simulationConfig_reset(simulationConfig *val)
{
	if(val) {
		for(u32 i = 0; i < BB_ARRAYSIZE(val->latency); ++i) {
			latencySettings_reset(val->latency + i);
		}
		for(u32 i = 0; i < BB_ARRAYSIZE(val->node); ++i) {
			nodeSettings_reset(val->node + i);
		}
	}
}
simulationConfig simulationConfig_clone(simulationConfig *src)
{
	simulationConfig dst = { 0 };
	if(src) {
		for(u32 i = 0; i < BB_ARRAYSIZE(src->latency); ++i) {
			dst.latency[i] = latencySettings_clone(&src->latency[i]);
		}
		for(u32 i = 0; i < BB_ARRAYSIZE(src->node); ++i) {
			dst.node[i] = nodeSettings_clone(&src->node[i]);
		}
		dst.duration = src->duration;
		dst.speed = src->speed;
		dst.savedPath = src->savedPath;
		dst.showVelocity = src->showVelocity;
		dst.showFacing = src->showFacing;
		dst.showCapsule = src->showCapsule;
		dst.showExtrapolation = src->showExtrapolation;
		dst.useExtrapolation = src->useExtrapolation;
	}
	return dst;
}

void config_reset(config_t *val)
{
	if(val) {
		simulationConfig_reset(&val->simulation);
		fontConfig_reset(&val->uiFontConfig);
		sb_reset(&val->colorscheme);
		WINDOWPLACEMENT_reset(&val->wp);
	}
}
config_t config_clone(config_t *src)
{
	config_t dst = { 0 };
	if(src) {
		dst.simulation = simulationConfig_clone(&src->simulation);
		dst.uiFontConfig = fontConfig_clone(&src->uiFontConfig);
		dst.colorscheme = sb_clone(&src->colorscheme);
		dst.wp = WINDOWPLACEMENT_clone(&src->wp);
		dst.version = src->version;
		dst.dpiAware = src->dpiAware;
		dst.doubleClickSeconds = src->doubleClickSeconds;
		dst.dpiScale = src->dpiScale;
		for(u32 i = 0; i < BB_ARRAYSIZE(src->pad); ++i) {
			dst.pad[i] = src->pad[i];
		}
	}
	return dst;
}

void savedMove_reset(savedMove *val)
{
	if(val) {
	}
}
savedMove savedMove_clone(savedMove *src)
{
	savedMove dst = { 0 };
	if(src) {
		dst.x = src->x;
		dst.y = src->y;
		dst.z = src->z;
		dst.pitch = src->pitch;
		dst.yaw = src->yaw;
		dst.roll = src->roll;
	}
	return dst;
}

void savedMoves_reset(savedMoves *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			savedMove_reset(val->data + i);
		}
		bba_free(*val);
	}
}
savedMoves savedMoves_clone(savedMoves *src)
{
	savedMoves dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = savedMove_clone(src->data + i);
			}
		}
	}
	return dst;
}

void styleColor_reset(styleColor *val)
{
	if(val) {
		sb_reset(&val->name);
	}
}
styleColor styleColor_clone(styleColor *src)
{
	styleColor dst = { 0 };
	if(src) {
		dst.name = sb_clone(&src->name);
		dst.r = src->r;
		dst.g = src->g;
		dst.b = src->b;
		dst.a = src->a;
	}
	return dst;
}

void styleColors_reset(styleColors *val)
{
	if(val) {
		for(u32 i = 0; i < val->count; ++i) {
			styleColor_reset(val->data + i);
		}
		bba_free(*val);
	}
}
styleColors styleColors_clone(styleColors *src)
{
	styleColors dst = { 0 };
	if(src) {
		for(u32 i = 0; i < src->count; ++i) {
			if(bba_add_noclear(dst, 1)) {
				bba_last(dst) = styleColor_clone(src->data + i);
			}
		}
	}
	return dst;
}

void styleConfig_reset(styleConfig *val)
{
	if(val) {
		styleColors_reset(&val->colors);
	}
}
styleConfig styleConfig_clone(styleConfig *src)
{
	styleConfig dst = { 0 };
	if(src) {
		dst.colors = styleColors_clone(&src->colors);
	}
	return dst;
}

void resolvedStyle_reset(resolvedStyle *val)
{
	if(val) {
		for(u32 i = 0; i < BB_ARRAYSIZE(val->colors); ++i) {
			styleColor_reset(val->colors + i);
		}
	}
}
resolvedStyle resolvedStyle_clone(resolvedStyle *src)
{
	resolvedStyle dst = { 0 };
	if(src) {
		for(u32 i = 0; i < BB_ARRAYSIZE(src->colors); ++i) {
			dst.colors[i] = styleColor_clone(&src->colors[i]);
		}
	}
	return dst;
}

void uuidState_reset(uuidState_t *val)
{
	if(val) {
		uuid_node_reset(&val->nodeId);
	}
}
uuidState_t uuidState_clone(uuidState_t *src)
{
	uuidState_t dst = { 0 };
	if(src) {
		dst.timestampLow = src->timestampLow;
		dst.timestampHi = src->timestampHi;
		dst.clockSequence = src->clockSequence;
		dst.nodeId = uuid_node_clone(&src->nodeId);
	}
	return dst;
}

void uuid_node_reset(uuid_node_t *val)
{
	if(val) {
	}
}
uuid_node_t uuid_node_clone(uuid_node_t *src)
{
	uuid_node_t dst = { 0 };
	if(src) {
		for(u32 i = 0; i < BB_ARRAYSIZE(src->nodeID); ++i) {
			dst.nodeID[i] = src->nodeID[i];
		}
	}
	return dst;
}
